{
  "name": "rag-system-backend",
  "version": "1.0.0",
  "description": "Backend for RAG System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "markdown-it": "^13.0.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^22.8.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
